# wechat-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/codingapi/wechat/sdk/: WechatAutoConfiguration.java
src/main/java/com/codingapi/wechat/sdk/cgibin/: CgiBinClient.java
src/main/java/com/codingapi/wechat/sdk/cgibin/api/: AccountManagementApi.java  BaseInformationApi.java  CustomServiceApi.java  MediaApi.java  MessageManagementApi.java  TicketApi.java  UserManagementApi.java  WxaApi.java
src/main/java/com/codingapi/wechat/sdk/cgibin/dto/: BaseResponse.java  ErrorResponse.java
src/main/java/com/codingapi/wechat/sdk/cgibin/dto/account/: QrcodeCreate.java
src/main/java/com/codingapi/wechat/sdk/cgibin/dto/basic/: AccessToken.java
src/main/java/com/codingapi/wechat/sdk/cgibin/dto/customservice/: MsgList.java  MsgSend.java  TypingSend.java
src/main/java/com/codingapi/wechat/sdk/cgibin/dto/message/: TemplateSend.java
src/main/java/com/codingapi/wechat/sdk/cgibin/dto/ticket/: Ticket.java
src/main/java/com/codingapi/wechat/sdk/cgibin/dto/user/: UserList.java  UsersBasicInformation.java
src/main/java/com/codingapi/wechat/sdk/cgibin/exception/: AccessTokenException.java  ResponseErrorException.java
src/main/java/com/codingapi/wechat/sdk/cgibin/model/: BaseResponse.java  MsgSec.java
src/main/java/com/codingapi/wechat/sdk/cgibin/model/account/: QrcodeCreate.java
src/main/java/com/codingapi/wechat/sdk/chat/: ByteGroup.java  WXBizMsgCrypt.java
src/main/java/com/codingapi/wechat/sdk/chat/gateway/: ChatGateway.java
src/main/java/com/codingapi/wechat/sdk/chat/model/: ChatRequest.java  ChatResponse.java
src/main/java/com/codingapi/wechat/sdk/chat/pojo/: ChatRequest.java  ChatResponse.java
src/main/java/com/codingapi/wechat/sdk/chat/service/: ChatService.java
src/main/java/com/codingapi/wechat/sdk/chat/utils/: PKCS7Encoder.java  SHA1.java  XMLParse.java
src/main/java/com/codingapi/wechat/sdk/exception/: AesException.java
src/main/java/com/codingapi/wechat/sdk/jsapi/api/: JsApi.java
src/main/java/com/codingapi/wechat/sdk/jsapi/model/: JsSignResponse.java
src/main/java/com/codingapi/wechat/sdk/oauth2/: Oauth2Client.java
src/main/java/com/codingapi/wechat/sdk/oauth2/api/: WebAppsApi.java
src/main/java/com/codingapi/wechat/sdk/oauth2/dto/: AccessToken.java  UserInfo.java
src/main/java/com/codingapi/wechat/sdk/oauth2/exception/: AccessTokenException.java
src/main/java/com/codingapi/wechat/sdk/oauth2/model/: AccessToken.java  UserInfo.java
src/main/java/com/codingapi/wechat/sdk/pay/: PayHttpClientFactory.java  WechatV3Config.java
src/main/java/com/codingapi/wechat/sdk/pay/api/: JsApiPayApi.java
src/main/java/com/codingapi/wechat/sdk/pay/model/: JsApiPayResponse.java  NotifyResponse.java
src/main/java/com/codingapi/wechat/sdk/pay/notify/: NotifyService.java
src/main/java/com/codingapi/wechat/sdk/properties/: WechatProperty.java
src/main/java/com/codingapi/wechat/sdk/utils/: RandomUtils.java
src/test/java/com/codingapi/wechat/sdk/: AccountManagementApiTest.java  BaseInformationApiTest.java  MessageManagementApiTest.java  TicketApiTest.java  UserManagementApiTest.java  WebAppsApiTest.java  WechatApplication.java
src/test/java/com/codingapi/wechat/sdk/cgibin/api/: CustomServiceApiTest.java  MediaApiTest.java  WxaApiTest.java
src/test/resources/: application.properties
(+9 files in other folders)
